<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: http://gotta.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src * 'unsafe-inline'">

  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">

  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/oclazyload/ocLazyLoad.min.js"></script>
  <script src="lib/ngCordova/ng-cordova.min.js"></script>
  <script src="lib/youtube/youtube-api.js"></script>
  <script src="lib/youtube/angular-youtube-embed.min.js"></script>
  <script src="lib/basicAuthenticator/authenticatorFiles.js"></script>
  <script src="lib/angularVersionChecker/ngVersionChecker.js"></script>
  <script src="lib/locale/locale_ES_es.js"></script>
  <script src="app/config.js"></script>
  <script src="app/run.js"></script>
  <script src="cordova.js"></script>
</head>

<body ng-app="app">
  <ion-nav-view></ion-nav-view>
</body>

</html>
